<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
      }
      body {
        background:linear-gradient(170deg, pink , rgb(57, 3, 81));
        min-height: 100vh;
        
      }

      .top-part {
        width: 100vw;
        min-height: 20px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        border: 2px white solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        z-index: 1;
      }

      .search {
        margin: 5px;
      }
      .heading{
        text-transform: capitalize;
        font-size: 55px;
        color: rgb(255, 255, 255);
      }
      input {
        width: 350px;
        height: 40px;
        border-radius: 20px;
        margin: 10px;
        border: none;
        border: rgb(241, 0, 0) solid 3px;
        font-size: 20px;
        padding: 20px;
      }
      input::placeholder {
        font-size: 18px;
      }
      input:focus {
        outline: none;
      }
      .search-btn {
        height: 40px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(190, 176, 176);
        border: none;
        border: white solid 2px;
        font-size: 17px;
        transition:all 0.6s linear;
      }
    
      .search-btn:active {
        transform: scale(0.95);
      }

      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 180px;
      }
      .paraParent{
        width: 100%;
        min-height: 25px;
        background-color: aliceblue;
        z-index: 0;
        display: flex;justify-content: center;
        align-items: center;
      }
      .paraParent p{
        color: black;
        font-size: 15px;
        text-transform: capitalize;
      }
      .paraParent p::first-letter{
        color: red;
        font-size: 23px;
        font-weight: bold;
      }

      .image::after{
        content: '';
        width: 15px;
        height: 15px;
        border-radius:50%;
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 10px;
        right: 10px;
        box-shadow: inset 1px 1px 6px rgba(36, 36, 36, 0.753);
        
      }
      .image::before{
        content: '';
        width: 15px;
        height: 15px;
        border-radius:50%;
        background-color: rgb(0, 102, 255);
        position: absolute;
        margin: 20px;
        top: -10px;
        right: 10px;
        box-shadow: inset 1px 1px 6px rgba(36, 36, 36, 0.753);
        
      }
      .image {
        width: 310px;
        height: 250px;
        background-color: rgb(66, 68, 68);
        margin: 10px;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition:all 0.2s linear;
      }
      .image:hover{
        transform: scale(0.96);
        filter: opacity(0.5);
      }
      .showMore{
        display: none;
      }
      .showMore.active{
        display: block;
        width: 100px;
        height: 40px;
        border-radius: 5px;
        background-color: rgb(0, 81, 255);
        border: none;
        font-size: 17px;
        color: white;
        border: white 2px solid;
        margin: 40px 0;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      .showMore:active{
        width: 95px;
        height: 35px; 
      }
      .paragraph{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
       }
      .paragraph .text{
        font-size: 20px;
      }

     .jbrTag{
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(255, 255, 255);
       margin: 10px;
      }

      @media  screen and (max-width : 400px) {
        .top-part h1{
            font-size: 34px;
            margin-top: 10px;
        }
        
        .top-part .search input{
            width: 230px;
        }
        .top-part .search .search-btn{
            width: 80px;
        }
        .paragraph .text{
            font-size: 13px;
        }
        .paragraph h1{
            font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-part">
      <h1 class="heading">image search app</h1>
      <div class="search">
        <form action="">
            <input type="search" placeholder="search here" />
            <button class="search-btn">search</button>    
        </form>
        </div>
    </div>

    <div class="container">
        <!-- <div class="image"><div class="paraParent"><p>tyty</p></div></div> -->
    </div>
    <div class="paragraph">
        <h1>Search the images</h1>
        <pre class="text">

            Reverse image search for related photos.Search by 
            image to find sources from websites all 
            over the Internet Discover MOST relevant information
        </pre>
    </div>
    <h4 class="jbrTag">Made By &nbsp;<color style="color:rgb(255, 6, 6)"> @Jbrever_ </color></h2>
    <button class="showMore">show more</button>
  </body>
  <script src="./index.js"></script>
</html>
